<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Relearn 2017</title>
<meta charset="utf-8">
<style>
body{

}
h1{
	font-size: 36px;
	vertical-align: top;
}
h1 select{
	vertical-align: middle;
}
h2, strong{
	font-size:21px;
	font-weight:normal;
	line-height: 1.35;
}
p{
	margin:22px 0;
}
img{
	width: 100%;
}
hr{
	border:0;
	border-bottom:1px solid black;
}
#wrapper{
	width: 100%;
}
.column{
	width: calc(50% - 20px);
	margin: 0 5px;
	display: inline-block;
	vertical-align: top;
	font-size:15px;
	line-height:22px;
}
.english{
	font-family: monospace;
}
.nederlands{
	font-family: sans-serif;
	letter-spacing: 0.02em;
}
a#treasure, a#treasure:visited, a#treasure:hover, a#treasure:active{
	color:blue;
	text-decoration: none;
}
.eetcafe{
	color:red;
}
@media print {
	h1{
		margin:0;
		padding: 0;
	}
	#info:before{
		content:'www.relearn.be';
		margin-bottom: 13pt;
		display: block
	}
	.column{
		font-size: 10pt;
		line-height: 13pt;
	}
	.column#english{
		font-size: 9.3pt;
	}
	p{
		margin: 13pt 0;
	}
}

</style>
</head>
<body>
<h1>Relearn 
	<select onchange="window.location.href=this.value">
		<option value="http://relearn.be/2017/" selected="selected">2017</option>
		<option value="http://relearn.be/2016/">2016</option>
   	    <option value="http://relearn.be/2015/">2015</option>
        <option value="http://relearn.be/2014/">2014</option>
        <option value="http://relearn.be/2013/">2013</option>
    </select>
</h1>

<div id="wrapper">

	<div id="info" class="column english">starting at Tuesday the 29th of August<br>
		ending at Saturday the 2nd of September<br> 
		Rotterdam
	</div>
	<div id="info" class="column nederlands">
		vanaf dinsdag 29 augustus<br>
		tot zaterdag 2 september<br>
		Rotterdam
	</div>

	<br>
	<br>

	<div class="column">
		<img src="img/pg2.jpg">
	</div>
	<div class="column">
		<img src="img/Poortgebouw_Rotterdam.jpg">
		<!-- <img src="https://poortgebouw.org/wp-content/uploads/2016/10/poort-featured.jpg"> -->
	</div>

	<br>
	<br>

	<!-- Eetcafé anouncement -->
	<div class="column english eetcafe">
		<h2 id="relearn-rotterdam-hosted-by-the-poortgebouw">Culinary Eetcafé evening in the Poortgebouw<br>(Tuesday 29-08, 19:00 - 21:00)</h2>
		<p>We invite you to join us on Tuesday the 29th of August in Poortgebouw in a <b>discussion about Relearn</b>, its nomadic roots and its current home in this formerly squatted historical monument of Rotterdam.</p>
		<p>As part of this, the Poortgebouw residents will host an <b>Eetcafé culinary evening</b>, where a vegan dinner will be served on donation.</p>
		<p>Next to this, Giulia de Giovanelli and Max Franklin will be presenting their work, <b>The Autonomous Archive</b>, a digital archivation system for Poortgebouw's historical documents.</p>
		<ul>
		<li>19:00 Eetcafé, dinner &amp; dessert</li>
		<li>20:30 Relearn introduction</li>
		<li>20:45 presentation of The Autonomous Archive</li>
		</ul>
		<p>Join us on Tuesday to get to know the archive of the Poortgebouw and to find out more about Relearn.</p>
		<p><u>Vereniging Poortgebouw</u><br>
		Stieltjesstraat 38, Rotterdam<br> 
		Tuesday 29th of August, 2017<br>
		19:00u - 21:00h<br>
		free entrance<br>
		Ring the bel (there will be a bel)!</p>
		<p><u>Links</u><br>
		<a href="https://poortgebouw.org/" target="_blank">www.poortgebouw.org</a><br>
		<a href="http://osp.kitchen:9999/p/relearn-2017-program?showControls=false&showChat=false&showLineNumbers=false">Relearn's program</a><br>
		<a href="https://pad.pzimediadesign.nl/p/theautonomousarchive?showControls=false&amp;showChat=false&amp;showLineNumbers=false">The Autonomous Archive</a><br>
		</p>

	</div>
	<div class="column nederlands eetcafe">
		<h2 id="relearn-rotterdam-gehost-door-het-poortgebouw">Culinaire Eetcafé avond in het Poortgebouw<br>(dinsdag 29-08, 19:00 - 21:00)</h2>
		<p>We nodigen je uit om op dinsdag 29 augustus in het Poortgebouw deel te nemen aan een <b>discussie over Relearn</b>, haar nomadische wortels en haar huidige woning in dit voorheen gekraakte historische monument in Rotterdam.</p>
		<p>Als deel van deze avond zullen de bewoners van het Poortgebouw een <b>Eetcafé avond</b> organiseren, een culinaire avond waar een veganistisch diner wordt geserveerd op donatie.</p>
		<p>Daarnaast presenteren Giulia de Giovanelli en Max Franklin hun werk, <b>The Autonomous Archive</b>, een digitaal archiveringssysteem voor historische documenten van het Poortgebouw.</p>
		<ul>
		<li>19:00 Eetcafé, diner en dessert</li>
		<li>20:30 Relearn introduction</li>
		<li>20:45 presentatie van The Autonomous Archive</li>
		</ul>
		<p>Kom naar het Poortgebouw op dinsdagavond om haar archief te leren kennen en meer te weten te komen over Relearn.</p>
		<p><u>Vereniging Poortgebouw</u><br>
		Stieltjesstraat 38, Rotterdam<br>
		Dinsdag 29 augustus, 2017<br>
		19:00u - 21:00h<br>
		vrije toegang<br>
		Bel aan (er zal een deurbel zijn)!
		</p>
		<p><u>Links</u><br>
		<a href="https://poortgebouw.org/" target="_blank">www.poortgebouw.org</a><br>
		<a href="http://osp.kitchen:9999/p/relearn-2017-program?showControls=false&showChat=false&showLineNumbers=false">Relearn's programma</a><br>
		<a href="https://pad.pzimediadesign.nl/p/theautonomousarchive?showControls=false&amp;showChat=false&amp;showLineNumbers=false">The Autonomous Archive</a><br>
		</p>
	</div>

	<br>
	<hr>
	<br>

	<div class="column english">
		<div>
			<h2>Call for Participation to Relearn 2017</h2>

			<p>This summer Relearn is traveling to Rotterdam<a id="treasure" href="https://www.youtube.com/watch?v=ticE-Eg7I8o" target="_blank">.</a> After having collected track proposals in the previous weeks, we are now looking for participants to make this week of relearning happen (29/08 - 02/09).</p>
			<p>Relearn is a collective learning experiment with as many teachers as it has participants. It is motivated by the possibility to displace parameters of/for research, studying and learning. During the week of Relearn, we work with a set of case-studies, observations, questions or stacks of study material that we call &quot;tracks&quot;. Relearn outlines the idea of resetting thinking modes, for a diverse set of approaches that we can reconsider, that come out of the development of our cultures towards and through digital entities.</p>
			<p>While Relearn is an experiment in collective learning, it grows from an interest in Free / Libre Open Source Software culture and practices as a way to address and acknowledge the production processes and frameworks involving technology and culture.</p>
			<p>This year's Relearn general focus is to reconsider forms of self-organising in regard to both machinic systems and social formations. We started to use the term &quot;co-autonomies&quot; to refer to these ideas. We hope to make use of the proposed tracks as a looking glass to reconstruct notions of agency and consider ways of maintaining them. Particularly within the current political and economic vortex, we would like to discover ways in which co-autonomies can be re-explored, re-shared and re-created from many different angles.</p>
			<p>Based on the submissions we received, the week of Relearn will unfold around five different tracks that cover the following themes: the design of programmable languages, digital collective care, radio transmission, the networked archive, critical cake production, open source pseudo-utopian paradigms and radical pedagogies.</p>

			<p>
			<ul>
				<li>The <a href="http://osp.kitchen:9999/p/relearn-2017-TCCt" target="_blank">Considerate Cake Track</a> is looking critically at cake production. The group is approaching this subject from different points of view: colonial history of ingredients, the classification of taste and mechanics of cake making.</li>

				<li><a href="http://osp.kitchen:9999/p/relearn-2017-RHitDoL" target="_blank">Ransom Headlessnesss in the Design</a> of Language is looking at the interplay between design and (programming) languages.</li>

				<li><a href="http://osp.kitchen:9999/p/relearn-2017-VtNA" target="_blank">Versioning the Networked Archive</a> is exploring the link between networked communities and archives starting from practical examples.</li>

				<li><a href="http://osp.kitchen:9999/p/relearn-2017-NsUOPP" target="_blank">Not-So-Utopian Open-Source Pedagogies</a> is combining a critical examination of utopian conceptions in open source software with constructive methods for the organisation of groups.</li>

				<li><a href="http://osp.kitchen:9999/p/relearn-2017-CCTF" target="_blank">Collective Care Transmission Forms</a> will be working with forms of networked collectivity that emerge around certain health situations.</li>
			</ul>
			</p>

			<p>We are now looking for participants who would like to address these issues, as part of an experimental and collaborative learning environment. We invite participants to propose experiments to extend the framework provided by the tracks, be they deriving from practice, research or enthusiasm.</p>
			<p><u>Practical info</u><br>This year's Relearn will take place at the <a href="https://poortgebouw.org/" target="_blank">Poortgebouw</a>, a former squat which now hosts a group of artists, musicians and activists. Due to spatial logistics, we will have to keep the participant count to 60 people in total. A portion of this count is already taken up by the track organisers and coordinators.</p>
			<p>In order to provide you with a daily lunch, coffee/tea, fruit and practical materials, we will ask participants to contribute to Relearn with a fee of €50. Following a tradition from previous years, we will try to arrange a hosting network in the city and find a place to stay for each participant.</p>
			<p>If you would like to join Relearn, please send an email to <a href="mailto:registration@relearn.be">registration@relearn.be</a> with a short motivation of your interest before the 21st of August. We will try to confirm as soon as we can.</p>

			<p><u>Resources &amp; contact</u><br>
			→ email: registration@relearn.be<br>
			→ subscribe to the <a href="https://tumulte.domainepublic.net/cgi-bin/mailman/listinfo/relearn">Relearn mailinglist</a><br>
			→ Relearn's <a href="https://gitlab.com/relearn">gitlab repository</a><br>
			→ IRC channel: #relearn on <a href="http://webchat.freenode.net/">Freenode</a><br>
			→ Photographs of previous Relearn editions can be found in <a href="http://gallery.constantvzw.org/index.php/search?album=1&amp;q=relearn" target="_blank">Constant's gallery</a></p>

			<p>We are looking forward to hearing from you!</p>
			<p>the Relearn team</p>
		</div>
		<br>
	</div>
	<div class="column nederlands">
		<div>
			<h2>Oproep voor deelname aan Relearn 2017</h2>

			<p>Deze zomer reist Relearn naar Rotterdam<a id="treasure" href="https://www.youtube.com/watch?v=ticE-Eg7I8o" target="_blank">.</a> Nadat we in de afgelopen weken voorstellen voor tracks hebben verzameld, zoeken we nu deelnemers om deze week van <em>relearning</em> mogelijk te maken (29/08 - 02/09).</p>
			<p>Relearn is een collectief leer experiment met net zoveel leraren als deelnemers. De collectieve studieweek zet parameters van/voor leren centraal, en zoekt manieren om deze te verplaatsen. Tijdens Relearn werken we met een reeks case studies, waarnemingen, vragen, of stapels studiemateriaal die als &quot;tracks&quot; de structuur van de week vormen. Relearn omarmt het resetten van denkmodi, om een uiteenlopende reeks aanpakken te heroverwegen, die voortkomen uit de ontwikkeling van onze culturen tot en via digitale entiteiten.</p>
			<p>Naast een experiment in collectief leren, is Relearn ontstaan vanuit een interesse in Vrije en Open Source Software-cultuur als een manier om de productieprocessen en -kaders van technologie en cultuur te ondervragen.</p>
			<p>De editie van Relearn dit jaar is losjes verbonden aan een thema rondom zelf-organiseren en co-autonomieën met betrekking tot zowel machinale systemen als sociale formaties. We hopen dat de voorgestelde tracks als een lens kunnen gaan functioneren om ideeën rondom agentschap te reconstrueren en manieren te verkennen om deze te onderhouden. Met name in de huidige politieke en economische draaikolk willen we manieren ontdekken waarin co-autonomieën uit verschillende hoeken opnieuw onderzocht, gedeeld en gemaakt kunnen worden.</p>
			<p>Gebaseerd op de track voorstellen die we in de afgelopen weken ontvingen, zal Relearn zich rond de volgende thema's gaan ontvouwen: het ontwerpen van programmeerbare talen, digitale collectieve verzorging, radiotransmissie, het netwerkarchief, kritische taartproductie, open source pseudo-utopische paradigma's en radicale pedagogieën.</p>

			<p><em>(nog te vertalen)</em><br>
			<ul>
				<li>The <a href="http://osp.kitchen:9999/p/relearn-2017-TCCt" target="_blank">Considerate Cake Track</a> is looking critically at cake production. The group is approaching this subject from different points of view: colonial history of ingredients, the classification of taste and mechanics of cake making.</li>

				<li><a href="http://osp.kitchen:9999/p/relearn-2017-RHitDoL" target="_blank">Ransom Headlessnesss in the Design</a> of Language is looking at the interplay between design and (programming) languages.</li>

				<li><a href="http://osp.kitchen:9999/p/relearn-2017-VtNA" target="_blank">Versioning the Networked Archive</a> is exploring the link between networked communities and archives starting from practical examples.</li>

				<li><a href="http://osp.kitchen:9999/p/relearn-2017-NsUOPP" target="_blank">Not-So-Utopian Open-Source Pedagogies</a> is combining a critical examination of utopian conceptions in open source software with constructive methods for the organisation of groups.</li>

				<li><a href="http://osp.kitchen:9999/p/relearn-2017-CCTF" target="_blank">Collective Care Transmission Forms</a> will be working with forms of networked collectivity that emerge around certain health situations.</li>
			</ul>
			</p>

			<p>Met deze oproep zijn we op zoek naar deelnemers die deze kwesties willen aanpakken en onderdeel willen zijn van een experimentele en samenwerkende leeromgeving. We nodigen deelnemers uit om praktische oefeningen voor te stellen om het door de tracks geleverde kader te vergroten, op basis van een eigen praktijk, onderzoek of enthousiasme.</p>
			<p><u>Praktiche info</u><br>Dit jaar zal Relearn plaatsvinden in het <a href="https://poortgebouw.org/" target="_blank">Poortgebouw</a> in Rotterdam, een voormalig kraakpand die nu een groep artiesten, musici en activisten host. Vanwege de ruimtelijke logistiek binnen het gebouw, kunnen we de week met maximaal 60 personen doorbrengen. Een gedeelte hiervan is al ingenomen door mensen die tracks voorbereiden en deze editie van Relearn coördineren.</p>
			<p>Om een dagelijkse lunch, koffie/thee, fruit en praktische materialen te kunnen aanbieden, vragen we een deelnemersvergoeding van €50. Na een traditie van eerdere jaren, gaan we ons best doen om dit keer een hosting netwerk in Rotterdam te creëeren en een overnachtingsplek te vinden voor iedereen.</p>
			<p>Als je deel wilt nemen aan Relearn, stuur dan voor 21 augustus een email naar <a href="mailto:registration@relearn.be">registration@relearn.be</a> met een korte motivatie of verwoordingen van je interesse in Relearn. We gaan ons best doen om zo snel mogelijk je deelname te bevestigen.</p>
			
			<p><u>Links &amp; contact</u><br>
			→ email: registration@relearn.be<br>
			→ Abonneren op de <a href="https://tumulte.domainepublic.net/cgi-bin/mailman/listinfo/relearn">Relearn mailinglijst</a><br>
			→ Relearn's <a href="https://gitlab.com/relearn">gitlab repository</a><br>
			→ IRC kanaal: #relearn op <a href="http://webchat.freenode.net/">Freenode</a><br>
			→ Foto's van eerdere Relearn edities zijn te vinden in <a href="http://gallery.constantvzw.org/index.php/search?album=1&amp;q=relearn" target="_blank">Constant's gallery</a></p>
			
			<p>We kijken uit naar de reacties!</p>
			<p>het Relearn team</p>

		</div>
	</div>
	<hr>
	<div class="column english">
		<div>
			<h2>Call for tracks</h2>

			<p>Relearn is a collective learning experiment with as many teachers as 
			it has participants. It is motivated by the possibility to displace 
			parameters of/for research, studying and learning. During the week of 
			Relearn, we work with a set of case-studies, observations, questions or 
			stacks of study material that we call "tracks". Relearn outlines the 
			idea of resetting thinking modes, for a diverse set of approaches that 
			we can reconsider, that come out of the development of our cultures 
			towards and through digital entities. </p>

			<p>While Relearn is an experiment in collective learning, it grows from 
			an interest in Free / Libre Open Source Software culture and practices 
			as a way to address and acknowledge the production processes and 
			frameworks involving technology and culture. </p>

			<p>For the upcoming Relearn, we are looking for people that are willing 
			to research together by initiating a track around a specific subject, 
			methodology or issue they/you are currently working on or would like to 
			investigate during this week. A key element for this experiment is that 
			tracks need not be fully determined, and a concrete end-product is not 
			required at all.</p>

			<p>This year's Relearn is loosely connected to the possibilities to 
			reconsider forms of organisation and to create co-autonomies in regard 
			to both machinic systems and social formations. We hope to make use of 
			the proposed tracks as a looking glass to reconstruct notions of agency 
			and consider forms of maintaining them. Particularly within the current 
			political and economic vortex, we would like to discover ways in which 
			co-autonomies can be re-explored, re-shared and re-created from many 
			different angles.</p>

			<p>We're allowing ourselves to prefix this word, co-autonomies, because 
			the idea of autonomy alone doesn't emphasise the cross-seeding aspects 
			we hope to stimulate. We mean co-autonomy as the conscious collective 
			need for multiple autonomous systems and practices, that may also be 
			alternative, simultaneous, off grid, self-standing or self-defining, but
			 not operating inside a vacuum closed off to social, political and 
			economical relations.</p>

			<p>Feel free to get in touch with us to discuss ideas or possible forms 
			of contribution to Relearn this year. We are looking forward to create a
			 collective study moment in the summer of 2017 in Rotterdam! </p>


			<p><u>Practical info</u><br>
			Relearn will take place between Tuesday the 29th of August and will end 
			on Saturday the 2nd of September. We are currently working with the 
			community at <a href="https://poortgebouw.org/">Poortgebouw</a> to see 
			if this could be our Relearn location of this year. Following a 
			tradition from previous years, we will try to arrange a hosting network 
			in the city and find a place to stay for each participant. Depending on 
			our subsidy requests, we aim for the lowest participation fee possible 
			for the week, with a strong preference for none.</p>

			<p><u>How to submit a track</u><br>
			The reader is invited to submit a proposal around a subject they have 
			been investigating or would like to pursue in a collective setting. In 
			order to propose a track, please send an email to 
			registration@relearn.be with a short text where you informally describe 
			the subject you would like to investigate during Relearn. Please send 
			your proposals before the 15th of June, we will reply at the 25th of 
			June the latest.</p>

			<p><u>Resources &amp; contact</u><br>
			→ email: registration@relearn.be<br>
			→ subscribe to the <a href="https://tumulte.domainepublic.net/cgi-bin/mailman/listinfo/relearn">Relearn mailinglist</a><br>
			→ Relearn's <a href="https://gitlab.com/relearn">gitlab repository</a><br>
			→ IRC channel: #relearn on <a href="http://webchat.freenode.net/">Freenode</a><br>
			→ Photographs of previous Relearn editions can be found in <a href="http://gallery.constantvzw.org/index.php/search?album=1&amp;q=relearn" target="_blank">Constant's gallery</a></p>
		</div>
		<br>
	</div>
	<div class="column nederlands">
		<div>
			<h2>Oproep voor tracks</h2>
			<p>Relearn is een week-lang collectief leer experiment met evenveel leraren als deelnemers. De collectieve studieweek zet parameters van/voor leren centraal, en zoekt manieren om deze te verplaatsen. Tijdens Relearn werken we met een reeks case studies, waarnemingen, vragen, of stapels studiemateriaal die als "tracks" de structuur van de week vormen. Relearn omarmt het resetten van denkmodi, om een uiteenlopende reeks aanpakken te heroverwegen, die voortkomen uit de ontwikkeling van onze culturen tot en via digitale entiteiten.</p>

			<p>Naast een experiment in collectief leren, is Relearn ontstaan vanuit een interesse in Vrije en Open Source Software-cultuur en -praktijken als een manier om de productieprocessen en -kaders van technologie en cultuur te ondervragen.</p>

			<p>Voor de komende Relearn zoeken we mensen die bereid zijn een track te starten rond een specifiek onderwerp, methodiek of probleem waar zij / hij momenteel aan werkt of wil onderzoeken. Een belangrijk aspect voor Relearn is dat een track niet volledig van te voren bepaald hoeft te zijn en dat er geen concreet eindproduct nodig is.</p>

			<p>De editie van Relearn dit jaar is losjes verbonden aan een thema rondom zelf-organiseren en co-autonomieën met betrekking tot zowel machinale systemen als sociale formaties. We hopen dat de voorgestelde tracks als een lens kunnen gaan functioneren om ideeën rondom agentschap te reconstrueren en manieren te verkennen om deze te onderhouden. Met name in de huidige politieke en economische draaikolk willen we manieren ontdekken waarin co-autonomieën uit verschillende hoeken opnieuw onderzocht, gedeeld en gemaakt kunnen worden.</p>

			<p>We laten ons zelf toe om dit woord, co-autonomieën, een prefix te geven, omdat het idee van autonomie alleen niet de nadruk legt op wederzijdse afhankelijkheden die we hopen te stimuleren. We bedoelen co-autonomie in de zin van een bewuste collectieve behoefte aan meerdere autonome systemen en praktijken, die ook alternatief, gelijktijdig, off-grid, zelfstandig of zelfbepalend kunnen zijn, maar niet in een vacuüm opereren die afgesloten is van sociale, politieke en economische relaties.</p>

			<p>Voel je vrij om contact met ons op te nemen om ideeën of mogelijke vormen van bijdrages aan Relearn te bespreken. We kijken ernaar uit om samen te Relearn'en in de zomer van 2017!</p>

			<p><u>Praktische info</u><br>
			Relearn vindt plaats tussen dinsdag 29 augustus en eindigt op zaterdag 2 september. Momenteel werken we samen met de gemeenschap in het <a href="https://poortgebouw.org/">Poortgebouw</a> om te zien of dit onze Relearn locatie van dit jaar kan zijn. Na een traditie van eerdere jaren, zullen we proberen een hosting netwerk in de stad te regelen en een plaats te vinden voor elke deelnemer. Afhankelijk van onze subsidieverzoeken streven we naar de laagste deelname contributie voor de week, met een sterke voorkeur voor nul.</p>

			<p><u>Hoe een track in te dienen</u><br>
			De lezer wordt uitgenodigd een voorstel in te dienen over een onderwerp dat in een collectieve setting kan worden onderzocht of ontwikkeld. Om een ​​track voor te stellen, stuur je een email naar registration@relearn.be met een korte tekst waarin het onderwerp informeel wordt beschreven. Stuur het voorstel vóór 15 juni, we zullen uiterlijk op 25 juni de emails beantwoorden.</p>

			<p><u>Links &amp; contact</u><br>
			→ email: registration@relearn.be<br>
			→ Abonneren op de <a href="https://tumulte.domainepublic.net/cgi-bin/mailman/listinfo/relearn">Relearn mailinglijst</a><br>
			→ Relearn's <a href="https://gitlab.com/relearn">gitlab repository</a><br>
			→ IRC kanaal: #relearn op <a href="http://webchat.freenode.net/">Freenode</a><br>
			→ Foto's van eerdere Relearn edities zijn te vinden in <a href="http://gallery.constantvzw.org/index.php/search?album=1&amp;q=relearn" target="_blank">Constant's gallery</a></p>

		</div>
	</div>
</div>



</body></html>
